#SECRET_KEY=django-insecure-ey*rc1@!-=qzw*7-5+m$4*pn(s**cn$w^1hyb(d@ak3-=os$xb
SECRET_KEY=django-insecure-xyz
DATABASE_URL=postgresql://ecommerce_04th_user:qnrpLxMXBMgZXGjaibwUj12bNDIv6dfp@dpg-d26g2bbe5dus739mad5g-a.oregon-postgres.render.com:5432/ecommerce_04th

ecommerce?sslmode=disable
DEBUG=True
ALLOWED_HOSTS=.onrender.com

DB_NAME=ecommerce
DB_USER=mba-koumba
DB_PASSWORD=angekoumba1403
DB_HOST=localhost
DB_PORT=5432

